class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        
        const size_t n = strs.size();
        string s = strs[0]; /* current answer for longest prefix */
        for (int i = 1; i < n; i++) {
            string t = strs[i]; /* current string */
            if (t.size() < s.size()) { swap(s, t); } 
            for (int j = 0; j < s.size(); j++) { /* loop through both strings until unequal */
                if (s[j] != t[j]) { s = s.substr(0, j); break; }
            }
        }
        return s;
    }
};
//runtime:7 ms
//memory:9.3 MB
